@import "seattletimes";

.inner {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

a {
  color: white;

  &:hover {
    color: white;
  }

  &.top {
    cursor: pointer;
    font-family: @df-sans;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: maroon;
    margin-top: 20px;
    display: block;
    text-align: right;

    .fa {
      padding-right: 4px;
    }

    &:hover {
      color: black;
    }
  }
}

li a {
  color: maroon;

  &:hover {
    color: black;
  }
}

.header {
  text-align: center;
}

.hed {
  font-size: 75px;
  text-align: center;
  font-weight: bold;
  padding: 15px 20px;

  @media @tablet {
    font-size: 60px;
  }
  @media @mobile {
    font-size: 40px;
  }
}
.chatter {
  padding: 0 20px;
  margin: auto;
  max-width: 800px;
  padding-bottom: 20px;
}

.strong {
  font-weight: bold;
  font-family: @df-sans;
  font-size: 22px;
  color: maroon;
}

.basket-button {
  font-family: @df-sans;
  font-size: 16px;
  font-weight: bold;
  color: maroon;

  &:hover {
    color: black;
  }

  .fa {
    padding-right: 4px;
  }
}

input[type="checkbox"] {
  display: none;
  cursor: pointer;

  & + label {
    cursor: pointer;
    .fa-check, .added {
      display: none;
    }
  }
  &:checked + label {
    .fa-shopping-basket {
      display: none;
    }
    .fa-check, .added {
      display: inline-block;
    }
  }
}

.basket {
  padding-bottom: 60px;

  .empty {
    font-style: italic;
    padding-top: 10px;

    &.hidden {
      display: none;
    }
  }
}

.left-rail {
  width: 65%;
  display: inline-block;
}
.right-rail {
  width: 34%;
  display: inline-block;
  vertical-align: top;
  padding-left: 40px;
}

@media @tablet {
  .left-rail, .right-rail {
    display: block;
    width: 100%;
  }
}

.menu {
  padding-bottom: 40px;
  // text-align: center;
  max-width: 800px;
  margin: auto;

  .pick {
    font-weight: bold;
    font-family: @df-sans;
    padding-bottom: 8px;
    font-size: 18px;
  }
}

.basket-link {
  position: fixed;
  right: 0;
  bottom: 0;
  background: maroon;
  color: white;
  font-family: @df-sans;
  padding: 8px 12px 5px 12px;
  font-weight: bold;
  font-size: 14px;
  border-radius: 2px 2px 2px 0;

  &:hover {
    background: @df-light-gray;
    color: @df-dark-gray;
  }
  .fa {
    padding-right: 4px;
  }
}

.button {
  margin-bottom: 5px;
  background: maroon;
  display: inline-block;
  color: white;
  padding: 8px 15px 5px 15px;
  border-radius: 2px;
  font-family: @df-sans;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.02em;

  &:hover {
    background: @df-light-gray;
    color: @df-dark-gray;
  }
}

.title {
  font-weight: bold;
  font-size: 32px;
  font-family: @df-sans;
  color: maroon;
  margin-top: 25px;
}

.recipe {
  margin-bottom: 60px;

  .credit {
    font-family: @df-sans;
    font-style: italic;
    padding-top: 10px;
  }
  .desc {
    padding: 15px 0;
  }
}

.tabs {
  margin-top: 20px;

  div {
    display: inline-block;
    background: @df-light-gray;
    font-family: @df-sans;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 15px 6px 15px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 4px 4px 0 0;
    letter-spacing: 0.02em;

    .fa-angle-down {
      padding-left: 4px;
      display: none;
    }

    &:hover, &.selected {
      background: maroon;
      color: white;
    }

    &.selected {
      .fa-angle-down {
        display: inline-block;
      }
    }

    &:first-child {
      margin-right: 10px;
    }
  }
}

.goforit, .simplify {
  background: @df-off-white;
  border: 1px solid @df-light-gray;
  padding: 40px;
  display: none;

  @media @mobile {
    padding: 20px;
    padding-top: 30px;
  }

  p:first-child {
    margin-top: 0;
  }

  &.shown {
    display: block;
  }
}

ol li {
  padding-bottom: 19px;

  &:last-child {
    padding-bottom: 0;
  }
}

.factbox {
  font-family: @df-sans;
  background: @df-middle-gray;
  color: white;
  padding: 20px 30px;
  margin: 30px 40px;
  font-size: 18px;
}